{
  "name": "aduroi-marketing",
  "version": "2.0.0",
  "private": true,
  "description": "Static, decision-first ADUroi marketing site",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:preview": "node scripts/build.mjs",
    "build:production": "node scripts/build.mjs --production",
    "test": "python3 tests/landing.test.py && node --test tests/*.test.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
